<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" 
        crossorigin="anonymous">
    <script type="module" src="script.js" defer></script>
</head>
<body>
    <div class="container-fluid">

        <div class="row mb-4 mt-3">
            
            <div class="col-sm-1 col-md-4">
                <div class="border rounded p-3 m-2 h-100">
                    <h3>Joe Banker</h3>
                    <p id="balanceElement">Balance 200 kr.</p>
                    <p id="loanElement">.</p>
                    <button id="getLoanBtnElement" class="btn btn-success mb-4">Get a loan</button>
                    <p id="loanMessageElement" style="color:green"></p>
                </div> 
            </div> 
            <div class="col-sm-1 col-md-4">
                <div class="border rounded p-3 m-2 h-100">
                    <h3>Work</h3>
                    <p id="payElement">Pay 0 kr.</p>
                    <p>.</p>
                    <button id="bankBtnElement" class="btn btn-warning mb-4">Bank</button>
                    <button id="workBtnElement" class="btn btn-primary mb-4">Work</button>
                    <p id="workMessageElement" style="color:green">.</p>
                </div> 
            </div> 
            <div class="col-sm-1 col-md-4">
                <div class="border rounded p-3 m-2 h-100">
                    <div class="mb-3">
                        <h3>Laptops</h3>
                        <select id="laptopsElement" class="form-select"></select>
                    </div>
                    <div id="features" class="mb-3">
                        <h5>Features</h5>
                        <p id="featuresElement">.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row border rounded p-3 m-2">
            <div class="col-sm-1 col-md-3">
                <img id="laptopImageElement" class="img-fluid" src="https://noroff-komputer-store-api.herokuapp.com/assets/images/1.png"></img>     
            </div>
            <div class="col-sm-1 col-md-6">
                <h3 id="laptopHeadingElement"></h3>     
                <p id="laptopDescriptionElement"></p>
            </div>
            <div class="col-sm-1 col-md-3">
                <h4 id="laptopPriceElement"></h4>
                <button id="buyBtnElement" class="btn mb-4" style="background-color:rgb(110, 177, 243)">Buy now</button>
                  <p id="laptopMessageElement" style="color:green"></p>
            </div>
        </div>
    </div>
</body>
</html>